# spring-rest

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/amqp/: SpittleEventManager.java  SpittleEventManagerImpl.java
src/main/java/spittr/api/: MockApiController.java  SpittleApiController.java
src/main/java/spittr/config/: AmqpConfig.java  RootConfig.java  SpitterWebInitializer.java  SpringDataJpaConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java
src/main/java/spittr/exceptions/: Error.java  SpittleNotFoundException.java
src/main/java/spittr/serializers/: SpittleSerializer.java
src/main/java/spittr/web/: WebConfig.java
src/test/java/spittr/db/: SpitterRepositoryTest.java  SpittleRepositoryTest.java
src/test/java/spittr/web/: SpittleApiTest.java
